<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <section id="top_header" class="bg-primary py-3 text-white d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 pt-2">
                        <h6><i class="bi bi-phone"></i>+123 456 7890</h6>
                    </div>
                    <div class="col-md-4 pt-2">
                        <h6><i class="bi bi-envelope"></i>user@domain.com</h6>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="#" class="btn btn-primary text-white" style="background-color: rgb(34, 34, 194);"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="btn btn-primary text-white" style="background-color: rgb(109, 212, 223);"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="btn btn-primary text-white" style="background-color: rgb(95, 12, 93);"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="btn btn-primary text-white" style="background-color: rgb(62, 155, 174);"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 sticky-top">
            <div class="container">
                <a href="#" class="navbar-brand">Learn Code</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"><span class="navbar-toggler-icon"></span></button>
                <div id="navmenu" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#hero_area" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                        <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                        <li class="nav-item"><a href="#analysis" class="nav-link">Analysis</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="hero_area" class="py-5 bg-light">
        <div class="container"><div class="row">
            <div class="col-md-6 align-self-center">
                <h3>Let's Learn Coding</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit magnam a vero adipisci ullam ut eaque enim incidunt, debitis impedit architecto tenetur itaque reprehenderit culpa repudiandae, fuga repellendus doloribus ratione.</p>
                <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#join">Join Now</a>
                <div class="modal fade" id="join">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark">Join Now</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <p>Fill out this form</p>
                                <form action="#" method="get">
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" placeholder="Enter your name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" placeholder="Enter your email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone</label>
                                        <input type="text" class="form-control" placeholder="Enter your phone">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" type="button">Submit</button>
                                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pt-4">
                <img src="./img/coder.svg" class="img-fluid" alt="">
            </div>
        </div></div>
    </section>

    <section class="py-5" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-gear m-auto d-block btn-outline-primary pt-2 my-3"></i>
                            <h4>Easy to Use</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eaque! Delectus consequuntur, nam pariatur nobis adipisci ab sunt quia tempora!</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-graph-up-arrow m-auto d-block btn-outline-primary pt-2 my-3"></i>
                            <h4>Awasome Design</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore vel eum perspiciatis illo, nobis aut est quod! Incidunt, quasi.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center mb-3">
                    <div class="card">
                        <div class="card-body">
                            <i class="bi bi-people m-auto d-block btn-outline-primary pt-2 my-3"></i>
                            <h4>Easy to Customize</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, fuga veniam. Iusto excepturi at sint velit maiores, mollitia soluta libero.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-light py-5" id="analysis">
        <div class="container">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <img src="./img/investing.svg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6 align-self-center mt-3">
                    <h3>Analysis for Business Opportunities</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas laudantium incidunt iure totam laboriosam ipsum debitis. Deleniti dolorum aperiam maiores.</p>
                    <a href="#" class="btn btn-primary">See More Information</a>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="py-5">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col-md-8 offset-md-2">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, asperiores.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./img/people.svg" class="img-fluid mb-3" alt="">
                            <h4>John Nash</h4>
                            <p>Graphic Designer</p>
                            <a href="#" class="btn btn-primary"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./img/people.svg" class="img-fluid mb-3" alt="">
                            <h4>Wilhelm Leibniz</h4>
                            <p>Web Designer</p>
                            <a href="#" class="btn btn-primary"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="./img/people.svg" class="img-fluid mb-3" alt="">
                            <h4>Hypatia</h4>
                            <p>Web Developer</p>
                            <a href="#" class="btn btn-primary"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="btn btn-primary"><i class="bi bi-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="bg-light py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="./img/faq.svg" class="rounded mx-auto d-block" alt="">
                </div>
                <div class="col-md-7 align-self-center pt-3">
                    <h2>FAQ Area</h2>
                    <div class="accordion mt-3">
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc_1">Accordion One</button>
                            </div>
                            <div id="acc_1" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nobis nesciunt tenetur ea incidunt distinctio iusto vero consequuntur, perspiciatis error.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc_2">Accordion Two</button>
                            </div>
                            <div id="acc_2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nobis nesciunt tenetur ea incidunt distinctio iusto vero consequuntur, perspiciatis error.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc_3">Accordion Three</button>
                            </div>
                            <div id="acc_3" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nobis nesciunt tenetur ea incidunt distinctio iusto vero consequuntur, perspiciatis error.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>